<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GDSC VIT Tech Fest</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;700&display=swap"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="nav-container">
        <div class="logo">
          <a href="" class="logo">
            <img
              src="Screenshot_2025-03-01_011322-removebg-preview.png"
              alt=""
            />
          </a>
        </div>

        <div class="nav-links">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#schedule">Schedule</a>
          <a href="#register">Register</a>
        </div>
        <div class="hamburger" onclick="toggleMenu()">☰</div>
      </div>
      <div class="mobile-menu">
        <a href="#home" onclick="closeMenu()">Home</a>
        <a href="#about" onclick="closeMenu()">About</a>
        <a href="#schedule" onclick="closeMenu()">Schedule</a>
        <a href="#register" onclick="closeMenu()">Register</a>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
      <div class="overlay"></div>
      <div class="hero-content">
        <h1>
          Get ready for <br />
          GDSC VIT Tech Fest!
        </h1>
        <p>
          March 03 | VIT Vellore <br />
          Venue: Anna Auditorium | Time: 09:00 AM - 12:00 PM
        </p>
        <button class="small-btn">Register Now</button>
      </div>
    </section>
    <!-- Agenda -->
    <section class="agenda" id="schedule">
      <p>Event Agenda</p>
      <div class="timing">
        <div class="session">
          <strong>09:00 AM - 10:00 AM | Keynote Speech</strong><br />
          <em>📢 Speaker: Dr. Sumit Saurav (AI & ML Expert)</em><br />
          🎯 Topic: "The Future of AI & Emerging Technologies <br />🔹 A deep
          dive into how AI is shaping the future, featuring insights from
          industry leaders.
        </div>
        <div class="session">
          <strong>10:00 AM - 11:00 AM | Technical Workshop</strong><br />
          <em>🛠 Conducted by: Google Developer Experts</em>
          <br />
          🔹 Hands-on session covering Web Development, Firebase, and
          Flutter.<br />
          💡 Learn how to build scalable applications using Google’s tech stack.
        </div>
        <div class="session">
          <strong>11:00 AM - 12:00 PM | Hackathon Kickoff</strong><br />
          <em>🚀Theme Announcement & Team Formation</em><br />
          🎯 Solve real-world challenges in a 24-hour coding sprint.<br />
          🏆 The top teams will win exciting prizes and internship
          opportunities.
        </div>
      </div>
    </section>
    <!-- Speakers -->
    <section class="speakers" id="speakers">
      <h1>Meet Our Speakers</h1>
      <div class="speaker-logos">
        <div class="speaker">
          <a
            id="photo"
            href="https://www.linkedin.com/in/sumit-saurav-dev/"
            target="_blank"
          >
            <img src="Sumit Saurav.png" alt="Speaker 1" />
          </a>
          <h3>1️⃣ Dr. Sumit Saurav</h3>
          <p class="speaker-designation">
            🎓 AI & ML Expert | Professor at IIT Bombay
          </p>
          <p>
            🔹 Dr. Sumit is a leading AI researcher with 20+ years of expertise
            in Machine Learning and Deep Learning. He has contributed to AI
            startups, published 50+ research papers, and delivered keynote
            speeches at global conferences, shaping discussions on AI
            innovation, ethics, and real-world applications.
          </p>
          <div class="Contact">
            <a href="">
              <img src="facebook.png" alt="facebook" />
            </a>
            <a
              href="https://www.linkedin.com/in/sumit-saurav-dev/"
              target="_blank"
            >
              <img src="linkedin.png" alt="" />
            </a>
            <a href="">
              <img src="github.png" alt="" />
            </a>
          </div>
        </div>
        <div class="speaker">
          <a
            id="photo"
            href="https://www.linkedin.com/in/kajal-rituraj-84070a212/"
            target="_blank"
          >
            <img src="Kajal RIturaj.png" alt="Speaker 2" />
          </a>
          <h3>2️⃣ Kajal Rituraj</h3>
          <p class="speaker-designation">
            💻 Senior Software Engineer at Google | Web Development Specialist
          </p>
          <p>
            🔹 Kajal has been working with Google for 7+ years, specializing in
            frontend technologies like React, Angular, and Web Performance
            Optimization. She has mentored thousands of developers through
            Google’s Women Techmakers program and is passionate about making web
            technologies accessible to everyone.
          </p>
          <div class="Contact">
            <a href="">
              <img src="facebook.png" alt="facebook" />
            </a>
            <a
              href="https://www.linkedin.com/in/kajal-rituraj-84070a212/"
              target="_blank"
            >
              <img src="linkedin.png" alt="" />
            </a>
            <a href="">
              <img src="github.png" alt="" />
            </a>
          </div>
        </div>
        <div class="speaker">
          <a
            id="photo"
            href="https://www.linkedin.com/in/shubham-kumar-75170724a/"
            target="_blank"
          >
            <img src="Shubham Kumar.png" alt="Speaker 3" />
          </a>
          <h3>3️⃣ Shubham Kumar</h3>
          <p class="speaker-designation">
            🚀 Co-founder of DevX | Cloud Architect
          </p>
          <p>
            🔹 Shubham is a cloud solutions architect with expertise in AWS,
            Docker, and Kubernetes. He co-founded DevX, a platform helping
            developers scale applications efficiently. He has conducted numerous
            workshops on cloud-native development and is known for his engaging,
            hands-on teaching approach.
          </p>
          <div class="Contact">
            <a href="">
              <img src="facebook.png" alt="facebook" />
            </a>
            <a
              href="https://www.linkedin.com/in/shubham-kumar-75170724a/"
              target="_blank"
            >
              <img src="linkedin.png" alt="" />
            </a>
            <a href="">
              <img src="github.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="sponsors" id="sponsors">
      <h1>Our Sponsors & Partners</h1>
      <p>
        We are grateful to our sponsors and partners for their support in making
        this event a success.
      </p>
      <div class="sponsor-logos">
        <div class="member">
          <img src="2ph.jpg" alt="Sponsor 1" />
          <h3>Rounak Kr.</h3>
          <div class="Contact">
            <a href="">
              <img src="facebook.png" alt="facebook" />
            </a>
            <a href="">
              <img src="linkedin.png" alt="" />
            </a>
            <a href="">
              <img src="github.png" alt="" />
            </a>
          </div>
        </div>
        <div class="member">
          <img src="Rani Yadav.jpg" alt="Sponsor 2" />
          <h3>Rani Yadav</h3>
          <div class="Contact">
            <a href="">
              <img src="facebook.png" alt="facebook" />
            </a>
            <a href="">
              <img src="linkedin.png" alt="" />
            </a>
            <a href="">
              <img src="github.png" alt="" />
            </a>
          </div>
        </div>
        <div class="member">
          <img src="Shivam Thakur.jpg" alt="Sponsor 3" />
          <h3>Shivam Thakur</h3>
          <div class="Contact">
            <a href="">
              <img src="facebook.png" alt="facebook" />
            </a>
            <a href="">
              <img src="linkedin.png" alt="" />
            </a>
            <a href="">
              <img src="github.png" alt="" />
            </a>
          </div>
        </div>
      </div>
      <p>Interested in sponsoring? <a href="#contact">Contact us</a> today!</p>
    </section>

    <section class="faq-heading" id="speakers">
      <div class="faq">
        <div class="faq-text">
          <h1>Frequently Asked Question</h1>
          <p>
            Welcome to the Google Developer Student Club (GDSC) Hackathon FAQ
            section! Here, you’ll find answers to common questions about the
            event, participation, rules.
          </p>
          <p>
            Whether you're a first-time participant or an experienced coder,
            this section will guide you through everything you need to know—from
            registration details to team formation, judging criteria, prizes,
            and technical requirements. If you have additional queries that
            aren’t covered here, feel free to reach out to the organizing team
            or check our official communication channels for updates. Happy
            coding, and we look forward to seeing your innovative solutions! 🚀
          </p>
        </div>

        <div class="faq-container">
          <div class="faq-item">
            <div class="faq-question">
              Who can attend the event?
              <span class="icon">▼</span>
            </div>
            <div class="faq-answer">
              Anyone interested in tech, coding, and innovation can attend.
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">
              Is there any registration fee?
              <span class="icon">▼</span>
            </div>
            <div class="faq-answer">No, the event is completely free.</div>
          </div>

          <div class="faq-item">
            <div class="faq-question">
              Will I get a certificate for attending?
              <span class="icon">▼</span>
            </div>
            <div class="faq-answer">
              Yes, participants will receive an e-certificate.
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">
              How do I register?
              <span class="icon">▼</span>
            </div>
            <div class="faq-answer">
              Click on the "Register Now" button at the top of the page.
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">
              Can I participate virtually?
              <span class="icon">▼</span>
            </div>
            <div class="faq-answer">
              No, this is an in-person event at VIT Vellore.
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">VIT Hackathon</div>
        <div class="footer-links">
          <a href="">About</a>
          <a href="">Schedule</a>
          <a href="">Sponsors</a>
          <a href="">Contact</a>
        </div>
        <div class="Contact footer-socials">
          <a href=""><img src="facebook.png" alt="Facebook" /></a>
          <a href=""
            ><img
              src="x-twitter-logo-on-black-circle-5694247-removebg-preview.png"
              alt="Twitter"
          /></a>
          <a href=""
            ><img src="insta-removebg-preview.png" alt="Instagram"
          /></a>
        </div>
      </div>
    </footer>

    <script>
      $(document).ready(function () {
        $(".faq-question").click(function () {
          $(this).toggleClass("active");
          $(this).next(".faq-answer").slideToggle(300);
        });
      });
      function toggleMenu() {
        const menu = document.querySelector(".mobile-menu");
        menu.classList.toggle("active");
      }

      function closeMenu() {
        const menu = document.querySelector(".mobile-menu");
        menu.classList.remove("active");
      }
    </script>
  </body>
</html>
