/* Global Reset */
* {
  font-family: "Baloo Bhai 2", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  overflow-x: hidden;
  text-shadow: 2px 2px 10px #7231ff;
}

/* Navbar */
.navbar {
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  width: 100%;
  padding: 15px 20px;
  box-shadow: 1px 1px 10px #602d2d;
  position: fixed;
  z-index: 1000;  
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60 px;
}

.logo img {
  width: 60px;
  background-color: transparent;
  margin: 5px;
}

.logo img:hover {
  transform: scale(1.05);
  transition: 0.3s;
  cursor: pointer;
}
.logo img:not(:hover) {
  transition: 0.3s;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: #fff;
  font-size: 1.1rem;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #f7e600;
}

/* Mobile Menu */

.mobile-menu {
  display: none;
  flex-direction: column;
  position: fixed;
  background: rgba(0, 0, 0, 0.9);
  width: 100%;
  top: 60px;
  left: 0;
  text-align: center;
  padding: 10px 0;
  z-index: 10000;
}

.mobile-menu a {
  color: white;
  padding: 10px;
  font-size: 1.2rem;
}

.mobile-menu a:hover {
  background: #f7e600;
  color: black;
}
.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  width: 100%;
  background: url("hero-img.jpg") no-repeat center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  color: #f7e600;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.hero-content {
  position: relative;
  max-width: 800px;
  padding: 10px;
}

.hero-content h1 {
  font-size: 4rem;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 1.7rem;
  margin-bottom: 20px;
  color: #fff;
}

/* Small Register Button */
.small-btn {
  padding: 10px 30px;
  font-size: 1rem;
  font-weight: bold;
  background: #f7e600;
  color: black;
  border: none;
  cursor: pointer;
  text-shadow: none;
  border-radius: 30px;
  transition: 0.3s;
}

.small-btn:hover {
  background: gold;
  transform: scale(1.03);
  box-shadow: 0px 0px 10px #f7e600;
}

/* Session */
.agenda {
  font-size: larger;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #222;
  justify-content: center;
  align-items: center;
}
.agenda p {
  font-size: 50px;
  font-weight: 500;
  margin: 40px;
  color: #f7e600;
}

.timing {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.session {
  background-color: #333;
  padding: 40px;
  width: 30%;
  border-radius: 15px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: aliceblue;
  font-size: 19px;
  border: 1px solid yellowgreen;
}

.session strong {
  font-size: 20px;
  color: #f7e600;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 1px;
}
/* Speakers */
.speakers {
  font-size: larger;
  padding-top: 23px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #222;
  justify-content: center;
  align-items: center;
}

.speaker-logos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  object-fit: contain;
  padding: 5px 5px;
  padding-bottom: 60px;
}
.speakers h1 {
  font-size: 50px;
  font-weight: 500;
  margin: 40px;
  color: #f7e600;
}

.speaker {
  width: 390px;
  padding: 20px;
  background-color: #333;
  border-radius: 15px;
  text-align: center;
  transition: all 0.3s ease-in-out;
  border: 1px solid #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

.speaker:hover {
  border: 1px solid #f7e600; 
  box-shadow: 0 0 10px rgba(255, 255, 0, 0.7);
  transform: scale(1.01);
}

#photo {
  display: flex;
  justify-content: center;
  align-items: center;
}

#photo img {
  width: 150px;
  height: auto;
  margin: 15px;
  border-radius: 50%;
  box-shadow: 1px 1px 10px #ffd700;
  transition: transform 0.2s ease-in-out, box-shadow 0.4s ease-in-out; /* Apply transition to both */
}

#photo img:hover {
  transform: scale(1.02);
  box-shadow: 1px 1px 13px #ffd700; 
}

.speaker h3 {
  font-weight: 500;
  margin: 20px 0px 10px 0px;
  color: #f7e600;
}
.speaker-designation {
  color: #f7e600 !important;
  font-weight: 600;
  font-size: 15px !important;
  margin-bottom: 10px !important;
}
.speaker p {
  font-size: 14px;
  font-weight: 500;
  justify-content: center;
  display: flex;
  color: #fff;
}

.speaker img:not(:hover) {
  transition: 0.5s ease-in-out;
}

.Contact {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 30px;
}

.Contact a img {
  width: 30px;
  height: 30px;
  margin: 15px;
  background-color: #ffd700;
  border-radius: 50%;
  box-shadow: none;
}

.Contact img:hover {
  background-color: #ffd700;
  transform: scale(1.05);
  transition: 0.3s;
  box-shadow: 1px 1px 10px #ffd700;
}

.Contact img:not(:hover) {
  transition: 0.3s;
}

/* sponsers */
.sponsors {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #222;
  font-size: 35px !important;
  padding: 30px;
}

.sponsors h1 {
  font-size: 50px;
  font-weight: 500;
  margin: 40px;
  color: #f7e600;
}

.sponsors h3 {
  font-size: 30px;
  font-weight: 500;
  margin: 10px;
  color: #f7e600;
}

.sponsor-logos {
  display: flex;
  justify-content: space-evenly;
  gap: 50px;
  flex-wrap: wrap;
  margin: 50px;
  object-fit: contain;
  color: #f7e600;
}
.sponsor-logos img {
  width: 300px;
  height: auto;
  border-radius: 15px;
}

.member {
  background-color: #333;
  padding: 10px;
  border-radius: 15px;
}

.member > img:hover {
  box-shadow: 0px 0px 10px #f7e600;
  transform: scale(1.02);
  transition: 0.4s ease-in-out;
}

.member > img:not(:hover) {
  transition: 0.4s ease-in-out;
}

.sponsors p {
  font-size: 20px;
  font-weight: 500;
  margin: 10px;
  color: #f7e600;
}

.sponsors p a {
  color: #7231ff;
}

/* FAQ */
.faq {
  width: 100vw;
  min-height: 10 0vh; 
  background-color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 5%;
  gap: 20px;
}

/* Left Content Section */
.faq-text {
  width: 48%;
  color: #fff;
  font-size: 18px;
}

.faq-heading h1 {
  font-size: 50px;
  font-weight: 500;
  margin: 40px 0px 20px 0px;
  color: #f7e600;
}

/* Right FAQ Section */
.faq-container {
  width: 50%;
  max-width: 600px;
  background: #222;
  padding: 20px;
  border-radius: 10px;
}

/* FAQ Items */
.faq-item {
  border-bottom: 1px solid #999;
  margin-bottom: 10px;
}

/* FAQ Question */
.faq-question {
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  padding: 15px;
  background: #333;
  color: #fff;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.faq-question:hover {
  background: #222;
}

/* FAQ Answer */
.faq-answer {
  display: none;
  padding: 15px;
  background: #f7e600;
  color: purple;
  font-size: 16px;
  border-left: 4px solid #f7e600;
  margin-top: 5px;
  border-radius: 5px;
}

.icon {
  transition: transform 0.3s ease-in-out;
}

.faq-question.active .icon {
  transform: rotate(180deg);
}

/* Footer */
.footer {
  background-color: #222222;
  color: #f7e600;
  padding: 30px 20px;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.footer-logo {
  font-size: 24px;
  font-weight: bold;
}

.footer-links {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  padding: 10px;
}

.footer-links a {
  color: #f7e600;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s ease-in-out;
}

.footer-links a:hover {
  text-shadow: 0px 0px 2px #565000;
  transform: scale(1.1);
}

.footer-socials a img {
  width: 40px;
  height: 40px;
  transition: 0.3s ease-in-out;
}

.footer-socials a img:hover {
  transform: scale(1.1);
}

/* RESPONSIVE DESIGN */
@media (max-width: 1024px) {
  .faq {
    flex-direction: column;
    text-align: center;
  }

  .faq-text,
  .faq-container {
    width: 80%;
  }
}
/* Responsive Design */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .small-btn {
    padding: 8px 20px;
    font-size: 0.9rem;
  }

  /* Navbar */
  .nav-links {
    display: none;
  }

  .hamburger {
    display: block;
  }

  .mobile-menu {
    display: none;
    flex-direction: column;
  }

  .mobile-menu.active {
    display: flex;
    z-index: 1000 !important;
    top: 82px;
    right: 100;
    width: 100%;
  }

  .session {
    width: 45%;
  }
  .speaker {
    width: 80%;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .Contact {
    justify-content: space-around;
    width: 60%;
  }

  .Contact a img {
    width: 40px;
    height: 40px;
  }

  .sponsors p {
    font-size: 16px;
  }

  .Contact {
    width: 80%;
  }
  .footer-container {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  .faq-container {
    width: 95%;
    padding: 15px;
  }

  .faq-question {
    font-size: 16px;
    padding: 12px;
  }

  .faq-answer {
    font-size: 14px;
    padding: 12px;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 1.8rem;
  }

  .hero-content p {
    font-size: 0.9rem;
  }

  .small-btn {
    width: 100%;
  }
  .session {
    width: 90%;
    font-size: 15px;
  }
  .speaker {
    width: 90%;
    font-size: 17px;
  }
  .speakers h1 {
    font-size: 42px;
  }

  .speaker p {
    font-size: 15px;
  }

  .Contact {
    width: 70%;
  }

  .Contact a img {
    width: 40px;
    height: 40px;
  }

  .sponsors h1 {
    font-size: 42px;
    text-align: center;
  }

  .sponsors p {
    font-size: 16px;
  }

  .footer-links {
    flex-direction: column;
    gap: 10px;
  }
  .faq {
    padding: 20px;
  }

  .faq h1 {
    font-size: 42px;
  }

  .faq p {
    font-size: 16px;
  }

  .faq-container {
    width: 100%;
  }

  .faq-question {
    font-size: 16px;
    padding: 12px;
  }

  .faq-answer {
    font-size: 14px;
    padding: 10px;
  }

  .footer-links {
    width: 90%;
    display: flex;
    flex-direction: row;
  }

  .footer-socials {
    justify-content: space-between;
  }
}
